DATABASE_URL="postgresql://user:password@localhost:5432/ambientesimulado"
NEXTAUTH_SECRET="supersecret-placeholder-for-dev"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
